<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Linh - CV</title>

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- <link href='styles/boxicons.min.css' rel='stylesheet'> -->
    <!-- Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link href="styles/fonts.googleapis.com.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <!-- SIDEBAR START -->
    <div class="sidebar">
        <i class='bx bx-menu' id="btn"></i>

        <!-- PROFILE IMAGE -->
        <div class="profile">
            <img src="./images/Untitled.png" alt="profile image" id="avatar">
            <div class="name" id="fullname">
                <!-- Trần Văn Chí <span>Linh</span> -->
            </div>
            <div class="position" id="position"></div>
        </div>

        <!-- PERSONAL INFO -->
        <section class="personal-info">
            <div class="property">
                <i class='bx bx-calendar'></i>
                <span class="property-name" id="birthday"></span>
            </div>

            <div class="property">
                <i class='bx bx-calendar-heart'></i>
                <span class="property-name" id="marriage"></span>
            </div>

            <div class="property">
                <i class='bx bx-mail-send'></i>
                <span class="property-name" id="email"></span>
            </div>

            <div class="property">
                <i class='bx bx-phone-call'></i>
                <span class="property-name" id="phone"></span>
            </div>

            <div class="property">
                <i class='bx bx-home'></i>
                <span class="property-name" id="address">
                    <!-- <span>Số 67/50/9/11 - KP8,</span>
                    <span>đường 38, P.Hiệp Bình Chánh</span>
                    <span>Thủ Đức, Tp.HCM</span> -->
                </span>
            </div>

        </section>

        <!-- SOCIAL MEDIA -->
        <section class="social-media" id="social-media">
            <!-- <a href="#"><i class='bx bxl-instagram-alt'></i></a> -->
            <a href="#"><i class='bx bxl-linkedin-square'></i></a> <!-- Linked icon-->
            <i class='bx bxl-github'></i> <!-- GitHub icon-->
            <i class='bx bxl-facebook-square' style="color:blue" alt="Facebook"></i>
            <!--FACEBOOK icon-->
        </section>
    </div>
    <!-- SIDEBAR END -->


    <!-- MAIN CONTENT -->
    <section class="main-content">
        <!-- EXPERIENCE -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bx-briefcase-alt-2'></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">KINH NGHIỆM LÀM VIỆC</div>
                <div class="line"></div>
            </div>
        </div>
        <style>
            .project-name {
                text-align: center;
            }

            .position label,
            .project-join label,
            .integrated-technology label,
            .tool-used label,
            .project-task label {
                font-weight: bold;
                font-size: 15px;
            }

            .position label i,
            .project-join label i,
            .integrated-technology label i,
            .tool-used label i,
            .project-task label i {
                font-weight: bold;
                font-size: 20px;
                color: red;
                margin-right: 5px;
            }

            .project-task .list-task {
                padding-left: 25px;
            }

            .project-join span a {
                color: #093;
            }

            .project-join span a:hover {
                color: blue;
                font-weight: bold;
            }
        </style>
        <div id="list-experience">
            <!-- <div class="cv-item-content">
                <div class="date"><i>03/2019 - 07/2020</i></div>
                <div class="description">
                    <div class="company-name"><strong>CÔNG TY TNHH DỊCH VỤ VÀ CÔNG NGHỆ MINH ANH</strong></div>
                    <div class="position">
                        <label><i class='bx bxs-user-account'></i>Vị trí:</label>
                        <span>Lập trình viên Back End</span>
                    </div>
                    <div class="project-join">
                        <label> <i class='bx bxs-wallet'></i>Dự án tham gia:</label>
                        <span>
                            <a href="https://jobee.vn/Index" target="_blank"><i><u> Jobee.vn </u></i></a>,
                            <a href="https://shigotojp.com/Index" target="_blank"><i><u> ShigotoJP.com </u></i></a>
                        </span>
                    </div>
                    <div class="project-join-detail">
                        <div class="project-name cv-item-titel">
                            <h2>Jobee.vn</h2>
                            <div class="line"></div>
                        </div>
                        <div class="integrated-technology">
                            <label> <i class='bx bx-atom'></i>Công nghệ tích hợp:</label> <br>
                            <span> ASP.Net MVC 5, Linq, Entity Framework, MongoDB, Azure, JQuery, Bootstrap, Kendo,
                                CKEditor</span>
                        </div>
                        <div class="tool-used">
                            <label><i class='bx bxs-category'></i>Công cụ sử dụng:</label> <br>
                            <span> Visual 2019, MongoDB Studio, Robo3T, Figma.com</span>
                        </div>
                        <div class="project-task">
                            <label for=""><i class='bx bx-task'></i>Task chính thực hiện:</label>
                            <div class="list-task">
                                <ul>
                                    <li>Lọc tin đăng tuyển dụng.</li>
                                    <li>Tìm kiếm ứng viên (cơ bản, nâng cao).</li>
                                    <li>Thiết kế giao diện CV ứng viên.</li>
                                    <li>Thiết kế giao diện đăng tin của nhà tuyển dụng.</li>
                                    <li>Thiết kế giao diện và xử lý dữ liệu bán dịch vụ(điểm).</li>
                                    <li>Thực hiện những yêu cầu phát sinh ngoài chức năng</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <div class="project-join-detail">
                        <div class="project-name">
                            <h2>ShigotoJP.com</h2>
                        </div>
                        <div class="integrated-technology">
                            <label> <i class='bx bx-atom'></i>Công nghệ tích hợp:</label> <br>
                            <span> NodeJS, MongoDB, Azure, Bootstrap</span>
                        </div>
                        <div class="tool-used">
                            <label><i class='bx bxs-category'></i>Công cụ sử dụng:</label> <br>
                            <span> VS Code, MongoDB Studio, Robo3T, Figma.com</span>
                        </div>
                        <div class="project-task">
                            <label for=""><i class='bx bx-task'></i>Task chính thực hiện:</label>
                            <div class="list-task">
                                <ul>
                                    <li>Đọc luồng dữ liệu</li>
                                    <li>Tham gia phân tích dữ liệu</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

        <!-- EDUCATION -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bxs-graduation'></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">ĐÀO TẠO</div>
                <div class="line"></div>
            </div>
        </div>

        <div id="education">
            <div class="cv-item-content">
                <div class="date">09/2015 - 10/2018</div>
                <div class="description">
                    <p><strong>Bằng kỹ sư</strong> - Ứng dụng phần mềm</p>
                    <p>tại trường Cao đẳng nghề TP.HCM</p>
                </div>
            </div>
            <div class="cv-item-content">
                <div class="date">10/2021 - 12/2021</div>
                <div class="description">
                    <p><strong>Đạt chứng chỉ </strong> - Hoàn thành mọi việc với Kanban</p>
                    <p>tại CÔNG TY CỔ PHẦN HỌC VIỆN AGILE</p>
                </div>
            </div>
            <div class="cv-item-content">
                <div class="date">12/2021 - hiện tại</div>
                <div class="description">
                    <p><strong>Đạt chứng chỉ </strong> - Data analyste</p>
                    <p>tại CÔNG TY CỔ PHẦN HỌC VIỆN AGILE</p>
                </div>
            </div>
        </div>

        <!-- https://certificate.agilearn.app/view?id=zq932YlBe8sHVVUBTxjd&display_name=K%E1%BB%B8THU%E1%BA%ACTMI%E1%BB%80NNAM&course_name=sprint-namngaythietkesanphamtheocachcuagoogle -->

        <!-- SKILLS -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bx-laptop'></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">KỸ NĂNG</div>
                <div class="line"></div>
            </div>
        </div>

        <style>
            #skill img {
                width: 20px;
            }
        </style>

        <div class="cv-item-content no-border">
            <div class="wrapper" id="skill">

                <div class="item-with-logo">
                    <img src="images/icons/azue-icon.png" alt=""> </i>Azure - Khá
                </div>
                <div class="item-with-logo">
                    <img src="images/icons/mongoDB.png" alt=""> </i>MongoDB - Khá
                </div>

                <div class="item-with-logo">
                    <i class='bx bxl-html5' style="color: #e93e30;"></i>
                    <label class="name-skill">HTML5</label> - <label class="evaludate-skill">Tốt</label>
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-javascript' style="color: #f7df1e;"></i>Javascript - Khá
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-visual-studio' style="color: #23a7ea;"></i>VS Code - Tốt
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-visual-studio' style="color: #23a7ea;"></i>Visual Studio - Tốt
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-react' style="color: #e21b5f;"></i>React - Cơ bản
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-angular' style="color: #e93e30;"></i>Angular - Khá
                </div>
                <div class="item-with-logo">
                    <i class='bx bxl-python'></i>Python - Cơ bản
                </div>
                <div class="item-with-logo">
                    <div class="language" style="color: white; background-color: red;">SQL</div>
                    </i>SQL - Tốt
                </div>
                <div class="item-with-logo">
                    <div class="language" style="color: white; background-color: red;">O</div></i>ORACLE - Khá
                </div>

                <div class="item-with-logo">
                    <div class="language">L</div></i>GitLab - Tốt
                </div>
                <div class="item-with-logo">
                    <div class="language">H</div></i>GitHub - Tốt
                </div>
            </div>
        </div>

        <!-- LANGUAGES -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bx-conversation'></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">NGÔN NGỮ</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content no-border">
            <div class="wrapper">
                <div class="item-with-logo">
                    <div class="language" style="color: white; background-color: blue;">EN</div>
                    <label>English</label> - <label>[B2]</label>
                </div>

                <div class="item-with-logo">
                    <div class="language" style="color: white; background-color: red;">JP</div>
                    <label>Japan</label> - <label>Cơ bản</label>
                </div>

            </div>
        </div>

        <!-- INTERESTS -->
        <div class="cv-item">
            <div class="cv-item-logo">
                <i class='bx bxs-tennis-ball'></i>
            </div>
            <div class="cv-item-titel">
                <div class="titel-name">SỞ THÍCH</div>
                <div class="line"></div>
            </div>
        </div>

        <div class="cv-item-content no-border">
            <div class="wrapper">

                <div class="item-with-logo">
                    <i class='bx bx-code-alt'></i>
                    <label>Coding</label>
                </div>

                <div class="item-with-logo">
                    <i class='bx bx-cycling'></i>
                    <label>Cycling</label>
                </div>

            </div>
        </div>
    </section>
    <script src="js/index.js"></script>

    <script>
        const btnHamburger = document.querySelector('#btn');
        const sidebar = document.querySelector('.sidebar');

        btnHamburger.addEventListener('click', function () {
            sidebar.classList.toggle('active');
        });
    </script>

</body>

</html>