.main-content {
    width: 100%;
    padding: 2rem;
    padding-left: 9rem;

    .cv-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 1.8rem;
        margin-top: 1rem;

        .cv-item-titel {
            position: relative;
            width: 100%;

            .titel-name {
                text-transform: uppercase;
                font-weight: bold;
                padding: 0 1rem;
                background-color: white;
                width: fit-content;
            }

            .line {
                background-color: $bg-color;
                width: 100%;
                height: 1rem;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                z-index: -1;
            }
        }
    }

    .cv-item-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1.2rem;
        margin: 0 0 0 0.9rem;
        padding: 0.8rem 0 0.8rem 1.6rem;
        border-left: 0.3rem solid $bg-color;

        .date {
            color: $bg-color-dark;
            font-weight: bold;
            //margin-top: 1rem;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 0.5rem;

            .item-with-logo {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                i {
                    font-size: 1.8rem;
                }

                .language {
                    width: 1.8rem;
                    height: 1.8rem;
                    background-color: black;
                    color: white;
                    font-size: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0.25rem;
                }
            }
        }
    }

    .no-border {
        border-left: unset;
    }
}