@media screen and (min-width: 610px){
    body {
        display: flex;
    }

    .sidebar, .active {
        //background-color: yellowgreen; //temporary
        position: unset;
        height: unset;
        width:40rem;
        padding: 4rem 2rem;

        #btn {
            display: none;
        }

        .profile {
            img {
                border-width: 4px;
            }

            .name {
                text-align: center;
                writing-mode: unset;
                font-size: 3rem;
            }

            .position {
                display: block;
                background-color: $bg-color-dark;
                text-align: center;
                padding: 0.2rem;
                border-radius: 0.4rem;
                font-size: 1.4rem;
                color: white;
                letter-spacing: 0.2rem;
            }
        }

        .personal-info {
            .property {
                justify-content: flex-start;

                i {
                    font-size: 2rem;
                    margin-right: 1rem;
                }

                .property-name {
                    display: block;
                    font-size: 1.6rem;
                }

                &:hover {
                    background-color: $bg-color;
                    cursor: default;
                    border: unset;

                    .property-name {
                        position: unset;
                        background-color: $bg-color;
                        padding: 0;
                        border: unset;
                        white-space: unset;
                    }
                }

                &:last-child {
                    align-items: flex-start;
                    span {
                        display: block;
                    }
                }
            }
        }

        .social-media {
            flex-direction: row;
        }
    }

    .main-content {
        padding: 2rem;

        .cv-item-content {
            font-size: 1.3rem;
        }
    }
}